<mxfile host="65bd71144e">
    <diagram id="smarthome-context-1" name="Context Diagram">
        <mxGraphModel dx="1917" dy="1234" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="title" value="Smart Home Controller - Context Diagram" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=20;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="20" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="sys" value="smart_controller" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="520" y="260" width="560" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="user" value="User&lt;br&gt;(Touch Interaction)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="40" y="270" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="display" value="ILI9844 Touch Display&lt;br&gt;(480x320)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="40" y="510" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="shelly" value="Shelly Lamp Device" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1330" y="255" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="rgb" value="RGB LED\n(PWM on GPIOs)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1330" y="395" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="sensor" value="Temperature/Humidity Sensor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1330" y="535" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="wifi" value="WLAN / SSID&lt;br&gt;(Access Point + Internet)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="570" y="790" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="openweather" value="OpenWeather API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="880" y="790" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="e1" value="Touch events&lt;br&gt;Page selection" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" parent="1" source="user" target="sys" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="315"/>
                            <mxPoint x="450" y="315"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e2" value="Render UI pages&lt;br&gt;Warnings and status" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" parent="1" source="sys" target="display" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="555"/>
                            <mxPoint x="450" y="555"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e3" value="HTTP ON/OFF command" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" parent="1" source="sys" target="shelly" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1140" y="300"/>
                            <mxPoint x="1140" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e4" value="PWM values from sliders&lt;br&gt;(enabled by switch)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" parent="1" source="sys" target="rgb" edge="1">
                    <mxGeometry x="-0.0031" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e5" value="Temp/Humidity sample&lt;br&gt;(every 15 s)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" parent="1" source="sensor" target="sys" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1140" y="580"/>
                            <mxPoint x="1140" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e6" value="SSID discovery&lt;br&gt;and connection status" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" parent="1" source="wifi" target="sys" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="660" y="670"/>
                            <mxPoint x="660" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e7" value="HTTPS request&lt;br&gt;(weather/date/time data)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" parent="1" source="sys" target="openweather" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="980" y="660"/>
                            <mxPoint x="980" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e8" value="Internet path" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;strokeWidth=1.2;" parent="1" source="wifi" target="openweather" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>